use::java::util::text::Text
use::mcdoc::dialog::dialog::DialogMix

dispatch minecraft:storage["map:main"] to struct{
    main?: MapData,
    overworld?: MapData,
    the_nether?: MapData,
    the_end?: MapData,
    chunk?: ChunkData,
    color?: #[color="hex_rgb"] string,
    ascii?: string,
    front_line?: [Text],
    back_line?: [Text],
    line?: [ChunkData],
    static?: StaticMap,
    nether?: StaticMap,
    text?: [Text],
    text_template?:[Text],
    text_ready?: [Text],
    render?: struct{
        overworld?: [Text],
        the_nether?: [Text],
        the_end?: [Text]
    },
    t?: Text,
    temp?: [[ChunkData]],
    dialog?: struct {
        dialog?: DialogMix
    },
    num?: any,
    dec?: [dec],
    dec_koh?: dec,
    dec_nether?: [dec],
    dec_end?: [dec],
    dec_temp?: [dec],
    single_dec?: dec,
    last_color?: struct{
        a?: #[color="hex_rgb"] string,
        b?: #[color="hex_rgb"] string,
        key?: int
    },
    chars?: [string],
    tchars?: [string],
    fchars?: [string],
    concat?: struct{[concat]: string, res?: string}
}

enum(string) concat{
    char1 = "c1",
    char2 = "c2",
    char3 = "c3",
    char4 = "c4",
    char5 = "c5",
    char6 = "c6",
    char7 = "c7",
    char8 = "c8",
}

struct dec{
    ...vec2,
    char?: string,
    id?: int
}

struct StaticMap{
    raw?: [Text],
    final?: [Text]
}

struct ChunkData{
    color?: [#[color="hex_rgb"] string] @..4,
    ascii?: [string] @..4,
    init?: boolean,
    location?: vec2,
    update?: boolean,
    height?: int
}

struct MapData{
    origin: struct vec2{
        x: int,
        z: int
    },
    data:[[ChunkData]],
    size?: int
}