use ::mcdoc::gen::vec2
use ::mcdoc::gen::vec3
use ::mcdoc::custom::team::TeamTrackList
use ::java::util::slot::SlottedItem
use ::java::world::entity::mob::player::PlayerEquipment
use ::java::util::text::Text
use ::mcdoc::dialog::dialog::DialogMix

dispatch minecraft:storage["main:"] to struct{
    stronghold?: struct{
        pos?: vec2
    },
    player?: [PlayerData],
    online?: [identity],
    offline?: [identity],
    temp?: [PlayerData],
    bossbar?: Text,
    ebt?: Text,
    track?: TeamTrackList,
    p_tracks?: [TeamTrackList],
}

struct DoubleVec3{x: double,y: double,z: double}

struct identity {
    UID?: int,
    UUID?: #[uuid] string,
    Name?: string,
}

struct PlayerData {
    ...identity,
    Inventory?: [SlottedItem<byte @ -106..106>] @ -106..106,
    Pos?: DoubleVec3,
    equipment?: PlayerEquipment,
    misc?: struct{
        offline?: boolean,
        offline_punish?: byte,
    },
    Dimension?: #[id="dimension"] string,
    spectating?: struct{
        x?: int,
        y?: int,
        z?: int,
        in?: #[id="dimension"] string,
    },
    task?: PlayerTaskTrack
}

struct PlayerPin {
    id?: string,
}

struct PlayerTaskTrack{
    raw?: [TeamTrackList],
    result?: [TeamTrackList],
    pin?: [PlayerPin],
    unpin?: [PlayerPin],
    build?: DialogMix,
    looking_at?: int,
}